body{
    background-image: url(img9.jpg);
    height: 20vh;
    background-size: cover;
    background-position: center;
}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

.centerv {
    margin: 0;
    position: absolute;
    align-items: center;
    top: 40%;
    left: 60%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
 }   